{
  "name": "fastblog-web",
  "description": "FastBlog 前端：Nuxt 4 前台（SSR）+ 管理后台（CSR）",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --dotenv .env.development",
    "build": "nuxt build --dotenv .env.production",
    "build:check": "nuxt typecheck && nuxt build --dotenv .env.production",
    "generate": "nuxt generate --dotenv .env.production",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "type-check": "nuxt typecheck"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@pinia/nuxt": "^1.0.2",
    "@vueuse/core": "^14.3.0",
    "axios": "^1.16.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "echarts": "^6.0.0",
    "element-plus": "~2.14.3",
    "nprogress": "^0.2.0",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "reka-ui": "^2.6.1",
    "tailwind-merge": "^3.4.0",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.0.5",
    "@types/nprogress": "^0.2.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.9"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
